test:	file format elf64-x86-64

.debug_line contents:
debug_line[0x00000000]
Line table prologue:
    total_length: 0x000003d9
          format: DWARF32
         version: 5
    address_size: 8
 seg_select_size: 0
 prologue_length: 0x0000015a
 min_inst_length: 1
max_ops_per_inst: 1
 default_is_stmt: 1
       line_base: -5
      line_range: 14
     opcode_base: 13
standard_opcode_lengths[DW_LNS_copy] = 0
standard_opcode_lengths[DW_LNS_advance_pc] = 1
standard_opcode_lengths[DW_LNS_advance_line] = 1
standard_opcode_lengths[DW_LNS_set_file] = 1
standard_opcode_lengths[DW_LNS_set_column] = 1
standard_opcode_lengths[DW_LNS_negate_stmt] = 0
standard_opcode_lengths[DW_LNS_set_basic_block] = 0
standard_opcode_lengths[DW_LNS_const_add_pc] = 0
standard_opcode_lengths[DW_LNS_fixed_advance_pc] = 1
standard_opcode_lengths[DW_LNS_set_prologue_end] = 0
standard_opcode_lengths[DW_LNS_set_epilogue_begin] = 0
standard_opcode_lengths[DW_LNS_set_isa] = 1
include_directories[  0] = "/u/rtusiime/CSC254/CSC254HW5"
include_directories[  1] = "/usr/lib/gcc/x86_64-redhat-linux/12/include"
include_directories[  2] = "/usr/include"
include_directories[  3] = "/usr/include/bits"
include_directories[  4] = "/usr/include/sys"
include_directories[  5] = "/usr/include/gnu"
include_directories[  6] = "/usr/include/bits/types"
file_names[  0]:
           name: "LinkedLists.c"
      dir_index: 0
file_names[  1]:
           name: "LinkedLists.c"
      dir_index: 0
file_names[  2]:
           name: "stddef.h"
      dir_index: 1
file_names[  3]:
           name: "stdlib.h"
      dir_index: 2
file_names[  4]:
           name: "stdio.h"
      dir_index: 2
file_names[  5]:
           name: "<built-in>"
      dir_index: 0
file_names[  6]:
           name: "stdc-predef.h"
      dir_index: 2
file_names[  7]:
           name: "libc-header-start.h"
      dir_index: 3
file_names[  8]:
           name: "features.h"
      dir_index: 2
file_names[  9]:
           name: "features-time64.h"
      dir_index: 2
file_names[ 10]:
           name: "wordsize.h"
      dir_index: 3
file_names[ 11]:
           name: "timesize.h"
      dir_index: 3
file_names[ 12]:
           name: "cdefs.h"
      dir_index: 4
file_names[ 13]:
           name: "long-double.h"
      dir_index: 3
file_names[ 14]:
           name: "stubs.h"
      dir_index: 5
file_names[ 15]:
           name: "stubs-64.h"
      dir_index: 5
file_names[ 16]:
           name: "stdarg.h"
      dir_index: 1
file_names[ 17]:
           name: "types.h"
      dir_index: 3
file_names[ 18]:
           name: "typesizes.h"
      dir_index: 3
file_names[ 19]:
           name: "time64.h"
      dir_index: 3
file_names[ 20]:
           name: "__fpos_t.h"
      dir_index: 6
file_names[ 21]:
           name: "__mbstate_t.h"
      dir_index: 6
file_names[ 22]:
           name: "__fpos64_t.h"
      dir_index: 6
file_names[ 23]:
           name: "__FILE.h"
      dir_index: 6
file_names[ 24]:
           name: "FILE.h"
      dir_index: 6
file_names[ 25]:
           name: "struct_FILE.h"
      dir_index: 6
file_names[ 26]:
           name: "stdio_lim.h"
      dir_index: 3
file_names[ 27]:
           name: "floatn.h"
      dir_index: 3
file_names[ 28]:
           name: "floatn-common.h"
      dir_index: 3
file_names[ 29]:
           name: "stdio.h"
      dir_index: 3
file_names[ 30]:
           name: "waitflags.h"
      dir_index: 3
file_names[ 31]:
           name: "waitstatus.h"
      dir_index: 3
file_names[ 32]:
           name: "types.h"
      dir_index: 4
file_names[ 33]:
           name: "clock_t.h"
      dir_index: 6
file_names[ 34]:
           name: "clockid_t.h"
      dir_index: 6
file_names[ 35]:
           name: "time_t.h"
      dir_index: 6
file_names[ 36]:
           name: "timer_t.h"
      dir_index: 6
file_names[ 37]:
           name: "stdint-intn.h"
      dir_index: 3
file_names[ 38]:
           name: "endian.h"
      dir_index: 2
file_names[ 39]:
           name: "endian.h"
      dir_index: 3
file_names[ 40]:
           name: "endianness.h"
      dir_index: 3
file_names[ 41]:
           name: "byteswap.h"
      dir_index: 3
file_names[ 42]:
           name: "uintn-identity.h"
      dir_index: 3
file_names[ 43]:
           name: "select.h"
      dir_index: 4
file_names[ 44]:
           name: "select.h"
      dir_index: 3
file_names[ 45]:
           name: "sigset_t.h"
      dir_index: 6
file_names[ 46]:
           name: "__sigset_t.h"
      dir_index: 6
file_names[ 47]:
           name: "struct_timeval.h"
      dir_index: 6
file_names[ 48]:
           name: "struct_timespec.h"
      dir_index: 6
file_names[ 49]:
           name: "pthreadtypes.h"
      dir_index: 3
file_names[ 50]:
           name: "thread-shared-types.h"
      dir_index: 3
file_names[ 51]:
           name: "pthreadtypes-arch.h"
      dir_index: 3
file_names[ 52]:
           name: "atomic_wide_counter.h"
      dir_index: 3
file_names[ 53]:
           name: "struct_mutex.h"
      dir_index: 3
file_names[ 54]:
           name: "struct_rwlock.h"
      dir_index: 3
file_names[ 55]:
           name: "alloca.h"
      dir_index: 2
file_names[ 56]:
           name: "stdlib-bsearch.h"
      dir_index: 3
file_names[ 57]:
           name: "stdlib-float.h"
      dir_index: 3

Address            Line   Column File   ISA Discriminator Flags
------------------ ------ ------ ------ --- ------------- -------------
0x0000000000401176    129      1      1   0             0  is_stmt
0x0000000000401176    129      1      1   0             0 
0x000000000040117e    132      2      1   0             0  is_stmt
0x000000000040117e    132      8      1   0             0 
0x0000000000401185    133      2      1   0             0  is_stmt
0x0000000000401185    133     20      1   0             0 
0x000000000040118a    133     20      1   0             0 
0x000000000040118f    134      2      1   0             0  is_stmt
0x000000000040118f    134     12      1   0             0 
0x0000000000401191    135      2      1   0             0  is_stmt
0x0000000000401191    135     12      1   0             0 
0x0000000000401195    136      2      1   0             0  is_stmt
0x0000000000401195    136      6      1   0             0 
0x000000000040119c    137      1      1   0             0 
0x00000000004011a1    137      1      1   0             0 
0x00000000004011a2    137      1      1   0             0 
0x00000000004011a3    140      1      1   0             0  is_stmt
0x00000000004011a3    140      1      1   0             0 
0x00000000004011ae    141      2      1   0             0  is_stmt
0x00000000004011ae    141     20      1   0             0 
0x00000000004011b3    141     20      1   0             0 
0x00000000004011b8    142      2      1   0             0  is_stmt
0x00000000004011b8    142     12      1   0             0 
0x00000000004011ba    143      2      1   0             0  is_stmt
0x00000000004011ba    144      2      1   0             0  is_stmt
0x00000000004011ba    145      2      1   0             0  is_stmt
0x00000000004011ba    145     15      1   0             0  is_stmt
0x00000000004011bd    145      9      1   0             0 
0x00000000004011c1    145     15      1   0             0 
0x00000000004011c6    147      2      1   0             0  is_stmt
0x00000000004011c6    147     12      1   0             0 
0x00000000004011ce    148      2      1   0             0  is_stmt
0x00000000004011ce    148      9      1   0             0 
0x00000000004011d2    149      1      1   0             0 
0x00000000004011d8    149      1      1   0             0 
0x00000000004011d9    152      1      1   0             0  is_stmt
0x00000000004011d9    152      1      1   0             0 
0x00000000004011e1    153      2      1   0             0  is_stmt
0x00000000004011e1    153      9      1   0             0 
0x00000000004011e8    153      4      1   0             0 
0x00000000004011ed    158      2      1   0             0  is_stmt
0x00000000004011ed    158      5      1   0             0 
0x00000000004011f2    163      2      1   0             0  is_stmt
0x00000000004011f2    163     26      1   0             0 
0x00000000004011f7    163     26      1   0             0 
0x00000000004011fc    164      2      1   0             0  is_stmt
0x00000000004011fc    164     12      1   0             0 
0x00000000004011fe    165      2      1   0             0  is_stmt
0x00000000004011fe    166      2      1   0             0  is_stmt
0x00000000004011fe    166      3      1   0             0 
0x0000000000401202    167      2      1   0             0  is_stmt
0x0000000000401202    167      9      1   0             0  is_stmt
0x0000000000401207    165      3      1   0             0 
0x000000000040120a    169      3      1   0             0  is_stmt
0x000000000040120a    169      5      1   0             0 
0x000000000040120e    175      3      1   0             0  is_stmt
0x000000000040120e    175      4      1   0             0 
0x0000000000401212    176      3      1   0             0  is_stmt
0x0000000000401212    176      4      1   0             0 
0x0000000000401216    167      9      1   0             0  is_stmt
0x000000000040121b    178      2      1   0             0  is_stmt
0x0000000000401225    178      2      1   0             0 
0x0000000000401227    155      3      1   0             0  is_stmt
0x000000000040122c    156      3      1   0             0  is_stmt
0x000000000040122e    160      3      1   0             0  is_stmt
0x0000000000401233    161      3      1   0             0  is_stmt
0x0000000000401233    179      1      1   0             0 
0x0000000000401238    179      1      1   0             0 
0x000000000040123a    171      4      1   0             0  is_stmt
0x000000000040123a    171     11      1   0             0 
0x000000000040123e    172      4      1   0             0  is_stmt
0x000000000040123e    172     14      1   0             0 
0x0000000000401242    173      4      1   0             0  is_stmt
0x0000000000401244    182      1      1   0             0  is_stmt
0x0000000000401244    182      1      1   0             0 
0x0000000000401248    183      2      1   0             0  is_stmt
0x0000000000401248    184      2      1   0             0  is_stmt
0x0000000000401248    184      9      1   0             0  is_stmt
0x000000000040124d    186      3      1   0             0  is_stmt
0x000000000040125e    187      3      1   0             0  is_stmt
0x000000000040125e    187      4      1   0             0 
0x0000000000401262    184      9      1   0             0  is_stmt
0x0000000000401267    189      2      1   0             0  is_stmt
0x0000000000401271    190      1      1   0             0 
0x0000000000401272    190      1      1   0             0 
0x0000000000401273    193      1      1   0             0  is_stmt
0x0000000000401277    194      2      1   0             0  is_stmt
0x0000000000401277    194      8      1   0             0 
0x000000000040127e    195      2      1   0             0  is_stmt
0x000000000040127e    195      6      1   0             0 
0x0000000000401289    196      2      1   0             0  is_stmt
0x000000000040128e    197      1      1   0             0 
0x0000000000401293    200      1      1   0             0  is_stmt
0x0000000000401297    201      2      1   0             0  is_stmt
0x0000000000401297    202      2      1   0             0  is_stmt
0x0000000000401297    202      3      1   0             0 
0x000000000040129e    203      2      1   0             0  is_stmt
0x000000000040129e    203     21      1   0             0  is_stmt
0x00000000004012a1    203      9      1   0             0 
0x00000000004012a5    203     21      1   0             0 
0x00000000004012ac    205      2      1   0             0  is_stmt
0x00000000004012ac    206      2      1   0             0  is_stmt
0x00000000004012ac    206      9      1   0             0 
0x00000000004012b4    207      2      1   0             0  is_stmt
0x00000000004012b9    208      1      1   0             0 
0x00000000004012be    211      1      1   0             0  is_stmt
0x00000000004012be    211      1      1   0             0 
0x00000000004012c2    212      2      1   0             0  is_stmt
0x00000000004012c2    212     10      1   0             0 
0x00000000004012c9    212      5      1   0             0 
0x00000000004012cd    217      2      1   0             0  is_stmt
0x00000000004012cd    217     16      1   0             0 
0x00000000004012d1    218      2      1   0             0  is_stmt
0x00000000004012d1    218      9      1   0             0 
0x00000000004012d5    218     15      1   0             0  is_stmt
0x00000000004012da    220      3      1   0             0  is_stmt
0x00000000004012da    220      5      1   0             0 
0x00000000004012de    222      4      1   0             0  is_stmt
0x00000000004012de    222     11      1   0             0 
0x00000000004012e2    223      4      1   0             0  is_stmt
0x00000000004012e5    223      4      1   0             0 
0x00000000004012ea    224      4      1   0             0  is_stmt
0x00000000004012ea    227      1      1   0             0 
0x00000000004012ef    214      3      1   0             0  is_stmt
0x00000000004012f9    215      3      1   0             0  is_stmt
0x00000000004012fb     38      1      1   0             0  is_stmt
0x0000000000401301     48      6      1   0             0  is_stmt
0x0000000000401310     49      6      1   0             0  is_stmt
0x0000000000401324     50      6      1   0             0  is_stmt
0x000000000040132d     51      6      1   0             0  is_stmt
0x000000000040132d     39      2      1   0             0  is_stmt
0x000000000040132d     41      3      1   0             0  is_stmt
0x000000000040132d     42      3      1   0             0  is_stmt
0x0000000000401337     43      3      1   0             0  is_stmt
0x000000000040134b     44      3      1   0             0  is_stmt
0x000000000040135d     55      6      1   0             0  is_stmt
0x000000000040136c     56      6      1   0             0  is_stmt
0x0000000000401380     57      6      1   0             0  is_stmt
0x0000000000401390     58      6      1   0             0  is_stmt
0x0000000000401392     62      6      1   0             0  is_stmt
0x00000000004013a1     63      6      1   0             0  is_stmt
0x00000000004013b5     64      6      1   0             0  is_stmt
0x00000000004013be     65      6      1   0             0  is_stmt
0x00000000004013c3     69      6      1   0             0  is_stmt
0x00000000004013d2     70      6      1   0             0  is_stmt
0x00000000004013e6     71      6      1   0             0  is_stmt
0x00000000004013e6     71      8      1   0             0 
0x00000000004013ed     74      7      1   0             0  is_stmt
0x00000000004013fe     72      7      1   0             0  is_stmt
0x000000000040140f     79      6      1   0             0  is_stmt
0x0000000000401419     80      6      1   0             0  is_stmt
0x000000000040141e     84      6      1   0             0  is_stmt
0x0000000000401428     85      6      1   0             0  is_stmt
0x000000000040142d     89      6      1   0             0  is_stmt
0x000000000040143c     90      6      1   0             0  is_stmt
0x0000000000401450     91      6      1   0             0  is_stmt
0x0000000000401459     92      6      1   0             0  is_stmt
0x0000000000401459     39      7      1   0             0  is_stmt
0x0000000000401459     40      2      1   0             0 
0x000000000040145e    230      1      1   0             0  is_stmt
0x000000000040145e    230      1      1   0             0 
0x000000000040145f    231      2      1   0             0  is_stmt
0x000000000040145f    231     17      1   0             0 
0x0000000000401463    232      2      1   0             0  is_stmt
0x0000000000401463    232      9      1   0             0  is_stmt
0x0000000000401468    234      3      1   0             0  is_stmt
0x000000000040146d    235      3      1   0             0  is_stmt
0x000000000040146d    236      3      1   0             0  is_stmt
0x0000000000401470    236      4      1   0             0 
0x0000000000401474    232      9      1   0             0  is_stmt
0x0000000000401479    238      2      1   0             0  is_stmt
0x000000000040147e    239      2      1   0             0  is_stmt
0x000000000040147e    240      1      1   0             0 
0x000000000040147f    240      1      1   0             0 
0x0000000000401480    243      1      1   0             0  is_stmt
0x0000000000401481    244      2      1   0             0  is_stmt
0x000000000040148d    245      2      1   0             0  is_stmt
0x000000000040148d    246      2      1   0             0  is_stmt
0x000000000040148d    246      3      1   0             0 
0x0000000000401494    247      2      1   0             0  is_stmt
0x0000000000401494    248      2      1   0             0  is_stmt
0x0000000000401494    248      9      1   0             0  is_stmt
0x0000000000401499    249      3      1   0             0  is_stmt
0x00000000004014a7    248      9      1   0             0  is_stmt
0x00000000004014a9    250      1      1   0             0 
0x00000000004014aa    250      1      1   0             0 
0x00000000004014ab    253      1      1   0             0  is_stmt
0x00000000004014ab    254      2      1   0             0  is_stmt
0x00000000004014ab    255      2      1   0             0  is_stmt
0x00000000004014ab    256      2      1   0             0  is_stmt
0x00000000004014ab    256      3      1   0             0 
0x00000000004014af    257      2      1   0             0  is_stmt
0x00000000004014af    258      2      1   0             0  is_stmt
0x00000000004014af    258     14      1   0             0  is_stmt
0x00000000004014b8    257      3      1   0             0 
0x00000000004014bd    260      3      1   0             0  is_stmt
0x00000000004014bd    260      4      1   0             0 
0x00000000004014c1    261      3      1   0             0  is_stmt
0x00000000004014c1    261      4      1   0             0 
0x00000000004014c4    258     14      1   0             0  is_stmt
0x00000000004014cd    263      2      1   0             0  is_stmt
0x00000000004014cd    264      1      1   0             0 
0x00000000004014d3    264      1      1   0             0  end_sequence

